{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
